<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="kr.co.persistence.ProdAttachDAO" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/persistence/ProdAttachDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="kr.co.persistence.ProdAttachDAOImpl" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/persistence/ProdAttachDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1565" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="kr.co.persistence.ProdStockDAO" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/persistence/ProdStockDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="kr.co.persistence.ProdStockDAOImpl" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/persistence/ProdStockDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1579" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="kr.co.service.ProdStockService" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/service/ProdStockService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="kr.co.service.ProdStockServiceImpl" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/service/ProdStockServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="kr.co.service.ProdAttachService" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/service/ProdAttachService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="kr.co.service.ProdAttachServiceImpl" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/service/ProdAttachServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kr.co.controller.ProductController" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/controller/ProductController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="kr.co.persistence.ProductDAO" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/persistence/ProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="kr.co.persistence.ProductDAOImpl" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/persistence/ProductDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="kr.co.service.ProductService" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/service/ProductService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="kr.co.service.ProductServiceImpl" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/service/ProductServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="kr.co.controller.ReviewReplyController" project="Ezen_Team_Project" 
    file="/Ezen_Team_Project/src/main/java/kr/co/controller/ReviewReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="prodDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="prodService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="prodStockDAO">        
        <position height="0" width="0" x="1" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="prodAttachDAO">        
        <position height="0" width="0" x="-1" y="-50"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="-50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="prodAttachService">        
        <position height="0" width="0" x="2" y="-50"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="prodStockDAO">        
        <position height="0" width="0" x="1" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="pService"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="prodStockService">        
        <position height="0" width="0" x="-3" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="prodAttachDAO">        
        <position height="0" width="0" x="-1" y="-50"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="-50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>